index.haml
---
layout: page
title: Home
permalink: /index.html
class: home
order: 0
show: 0
---

.row.intro.expanded
 .medium-offset-5.medium-7.large-offset-0.large-12.columns.paddedfull.copy.show-for-small
  %img(src="../assets/imgs/partners/yesfund-b.svg" alt="The #YesWeCode Fund" style="max-width: 600px; display:block; margin: 00px auto;")
  %p.small-11.small-centered.large-8.large-centered.columns The #YesWeCode Fund is a scholarship initiative designed to increase diversity in the tech industry by removing financial barriers and increasing access to quality tech education. By unifying the efforts of code schools, government bodies, civic organizations and employers across the country, the Fund aims to award $100 million in code school diversity scholarships.
  .row.valign-center.small-up-3
   %a.button(href="/scholarship-process/") How to Apply >
   %a.button(href="https://www.yeswecode.org/donate") Make A Donation >
   %a.button(href="/partners/") Become a Partner >



.graphline
 .row.expanded.the-fund
  %div.small-12.large-5.large-offset-1.columns.paddedhalf
   %h2 The Fund
   %p.medium-10.medium-offset-1.large-12.large-offset-0 The #YesWeCode Fund is designed to remove financial barriers for people who are underrepresented in the technology industry, including women and people of color. Students with financial need are encouraged to apply to receive a scholarship to attend a code school and take the first step toward a fulfilling career in technology.
   .row.table
    %a.button(href="") Learn more about the Scholarship Process
  %figure.small-12.large-5.large-offset-1.columns(style="padding-right: 0;")
   %img(src="{{site.url}}/assets/imgs/photos/25677176162_d1fcdfbb08_k.jpg" alt="women in tech working together, pair programming")
   %figcaption #WOCinTech Chat / CC BY 2.0
 .row.table

.white.paddedfull
 .row.partners
  %h2 The Commitment
  %p.large-8.large-centered.columns The #YesWeCode Fund partners include nonprofits, workforce development agencies, government bodies, accelerated education coding bootcamps, and employment partners. The partners are committed to creating successful pathways to quality long-term career opportunity through access to skills based technical education and financial literacy training.

 .row.columns.small-up-3.medium-up-3.large-up-4.valign-center(style="padding-top: 8em;")
  %img.column-block.columns.valign-center(src="../assets/imgs/partners/yeswecode-fc.svg" alt="logo for hashtag Yes We Code")
  %img.column-block.columns.valign-center(src="../assets/imgs/partners/the-iron-yard-fc.svg" alt="logo for The Iron Yard, a coding bootcamp")
  %img.column-block.columns.valign-center(src="../assets/imgs/partners/code-fellows-fc.png" alt="logo for Code Fellows, a coding bootcamp")
  %img.column-block.columns.valign-center(src="../assets/imgs/partners/we-can-code-it-fc.png" alt="logo for We Can Code It, a coding bootcamp")
  %img.column-block.columns(src="../assets/imgs/partners/climb-fc.svg" alt="A logo for Climb Credit, our financial partner")
  %img.column-block.columns(src="../assets/imgs/partners/operation-hope-fc.svg" alt="logo for Operation Hope, a financial dignity organization")
  %img.column-block.columns(src="../assets/imgs/partners/tech-square-labs-fc.svg" alt="logo for Atlanta-based partner, Tech Square Labs")
  %img.column-block.columns(src="../assets/imgs/partners/o-hub-fc.png" alt="Logo for Opportunity Hub")
 .row.table
  %a.button(href="/partners" style="text-align: center;") Learn more about our partners


.row.expanded.yellow.paddedfull
 .row.locations.front
  %h2.front Code School Locations
  %p.large-8.large-centered.columns.front #YesWeCode Fund scholarships will be awarded for students to attend participating code schools including The Iron Yard, Code Fellows, and We Can Code IT!
  %ul.row.expanded.small-up-1.medium-up-3.large-up-5.front
   %li.column.column-block
    Atlanta, GA
    %a(href="http://www.theironyard.com/atlanta") The Iron Yard

   %li.column.column-block
    Austin, TX
    %a(href="http://www.theironyard.com/austin") The Iron Yard

   %li.column.column-block
    Charleston, SC
    %a(href="http://www.theironyard.com/charleston") The Iron Yard

   %li.column.column-block
    Charlotte, NC
    %a(href="http://www.theironyard.com/charlotte") The Iron Yard

   %li.column.column-block
    Cleveland, OH
    %a(href="http://www.wecancodeit.org") We Can Code IT!

   %li.column.column-block
    Columbus, OH
    %a(href="http://www.wecancodeit.org") We Can Code IT!

   %li.column.column-block
    Dallas, TX
    %a(href="http://www.theironyard.com/dallas") The Iron Yard

   %li.column.column-block
    Durham, NC
    %a(href="http://www.theironyard.com/durham") The Iron Yard

   %li.column.column-block
    Greenville, SC
    %a(href="http://www.theironyard.com/greenville") The Iron Yard

   %li.column.column-block
    Houston, TX
    %a(href="http://www.theironyard.com/houston") The Iron Yard

   %li.column.column-block
    Indianapolis, IN
    %a(href="http://www.theironyard.com/indianapolis") The Iron Yard

   %li.column.column-block
    Las Vegas, NV
    %a(href="http://www.theironyard.com/las-vegas") The Iron Yard

   %li.column.column-block
    Nashville, TN
    %a(href="http://www.theironyard.com/nashville") The Iron Yard

   %li.column.column-block
    Orlando, FL
    %a(href="http://www.theironyard.com/orlando") The Iron Yard

   -# %li.column.column-block
   -#  Portland, OR
   -#  %a(href="http://www.codefellows.com/") Code Fellows

   %li.column.column-block
    Raleigh, NC
    %a(href="http://www.theironyard.com/raleigh") The Iron Yard

   %li.column.column-block
    Seattle, WA
    %a(href="https://www.codefellows.org/locations/learn-to-code-in-seattle/") Code Fellows

   %li.column.column-block
    Tampa Bay / St. Petersburg, FL
    %a(href="http://www.theironyard.com/tampa-bay") The Iron Yard

   %li.column.column-block
    Washington, DC
    %a(href="http://www.theironyard.com/dc") The Iron Yard

  .row.table
   %a.button.horizonblue(href="/partners") Learn more about the schools

.row.expanded.yellow.paddedfull
 .row.locations
  .typeform-widget.large-8.large-centered{"data-hide-footer" => "true", "data-hide-headers" => "true", "data-transparency" => "50", "data-url" => "https://theironyard.typeform.com/to/ghD9qw", :style => "width: 100%; height: 500px;"}
:javascript
  (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"widget.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()

index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home : #YesWeCode Fund </title>
    <meta name="description" content="The #YesWeCode Fund is a partnership of organizations committed to increasing access to technology education for all. The scholarship fund is designed to rem...">
    <meta name="google-site-verification" content="1xEODUNOi-7YChzLT1hYgultTUFZ2wjVBq5EqggK9r4" />
    <link rel="stylesheet" href="../assets/main.css">
    <link rel="canonical" href="http://www.yeswecodefund.com/">
    <link rel="alternate" type="application/rss+xml" title="" href="/%20/feed.xml">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> 
</head>


  <body class="home">

    <header class="site-header row expanded" role="banner">
    <h1><a class="logo" href="/">
        <img src="http://www.yeswecodefund.com/assets/imgs/partners/yesfund-fc.svg" alt="logo for the fund">
    </a></h1>
    <nav class="nav-collapse" role="navigation">
        <ul>
            
            
            <li><a class="page-link" href="/scholarship-process/">How to Apply</a></li>
            
            <li><a class="page-link" href="/partners/">Partners</a></li>
            
            <li><a class="page-link" href="/news/">News</a></li>
            
            <li><a class="donate-link" href="https://www.yeswecode.org/donate">Donate</a></li>
        </ul>
    </nav>
</header>


    <main class="page-content" aria-label="Content">

        <article class="post">


  <div class="post-content">
    <div class='row intro expanded'>
  <div class='medium-offset-5 medium-7 large-offset-0 large-12 columns paddedfull copy show-for-small'>
    <img alt='The #YesWeCode Fund' src='../assets/imgs/partners/yesfund-b.svg' style='max-width: 600px; display:block; margin: 00px auto;'>
    <p class='small-11 small-centered large-8 large-centered columns'>The #YesWeCode Fund is a scholarship initiative designed to increase diversity in the tech industry by removing financial barriers and increasing access to quality tech education. By unifying the efforts of code schools, government bodies, civic organizations and employers across the country, the Fund aims to award $100 million in code school diversity scholarships.</p>
    <div class='row valign-center small-up-3'>
      <a class='button' href='/scholarship-process/'>How to Apply ></a>
      <a class='button' href='https://www.yeswecode.org/donate'>Make A Donation ></a>
      <a class='button' href='/partners/'>Become a Partner ></a>
    </div>
  </div>
</div>
<div class='graphline'>
  <div class='row expanded the-fund'>
    <div class='small-12 large-5 large-offset-1 columns paddedhalf'>
      <h2>The Fund</h2>
      <p class='medium-10 medium-offset-1 large-12 large-offset-0'>The #YesWeCode Fund is designed to remove financial barriers for people who are underrepresented in the technology industry, including women and people of color. Students with financial need are encouraged to apply to receive a scholarship to attend a code school and take the first step toward a fulfilling career in technology.</p>
      <div class='row table'>
        <a class='button' href=''>Learn more about the Scholarship Process</a>
      </div>
    </div>
    <figure class='small-12 large-5 large-offset-1 columns' style='padding-right: 0;'>
      <img alt='women in tech working together, pair programming' src='http://www.yeswecodefund.com/assets/imgs/photos/25677176162_d1fcdfbb08_k.jpg'>
      <figcaption>#WOCinTech Chat / CC BY 2.0</figcaption>
    </figure>
  </div>
  <div class='row table'></div>
</div>
<div class='white paddedfull'>
  <div class='row partners'>
    <h2>The Commitment</h2>
    <p class='large-8 large-centered columns'>The #YesWeCode Fund partners include nonprofits, workforce development agencies, government bodies, accelerated education coding bootcamps, and employment partners. The partners are committed to creating successful pathways to quality long-term career opportunity through access to skills based technical education and financial literacy training.</p>
  </div>
  <div class='row columns small-up-3 medium-up-3 large-up-4 valign-center' style='padding-top: 8em;'>
    <img alt='logo for hashtag Yes We Code' class='column-block columns valign-center' src='../assets/imgs/partners/yeswecode-fc.svg'>
    <img alt='logo for The Iron Yard, a coding bootcamp' class='column-block columns valign-center' src='../assets/imgs/partners/the-iron-yard-fc.svg'>
    <img alt='logo for Code Fellows, a coding bootcamp' class='column-block columns valign-center' src='../assets/imgs/partners/code-fellows-fc.png'>
    <img alt='logo for We Can Code It, a coding bootcamp' class='column-block columns valign-center' src='../assets/imgs/partners/we-can-code-it-fc.png'>
    <img alt='A logo for Climb Credit, our financial partner' class='column-block columns' src='../assets/imgs/partners/climb-fc.svg'>
    <img alt='logo for Operation Hope, a financial dignity organization' class='column-block columns' src='../assets/imgs/partners/operation-hope-fc.svg'>
    <img alt='logo for Atlanta-based partner, Tech Square Labs' class='column-block columns' src='../assets/imgs/partners/tech-square-labs-fc.svg'>
    <img alt='Logo for Opportunity Hub' class='column-block columns' src='../assets/imgs/partners/o-hub-fc.png'>
  </div>
  <div class='row table'>
    <a class='button' href='/partners' style='text-align: center;'>Learn more about our partners</a>
  </div>
</div>
<div class='row expanded yellow paddedfull'>
  <div class='row locations front'>
    <h2 class='front'>Code School Locations</h2>
    <p class='large-8 large-centered columns front'>#YesWeCode Fund scholarships will be awarded for students to attend participating code schools including The Iron Yard, Code Fellows, and We Can Code IT!</p>
    <ul class='row expanded small-up-1 medium-up-3 large-up-5 front'>
      <li class='column column-block'>
        Atlanta, GA
        <a href='http://www.theironyard.com/atlanta'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Austin, TX
        <a href='http://www.theironyard.com/austin'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Charleston, SC
        <a href='http://www.theironyard.com/charleston'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Charlotte, NC
        <a href='http://www.theironyard.com/charlotte'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Cleveland, OH
        <a href='http://www.wecancodeit.org'>We Can Code IT!</a>
      </li>
      <li class='column column-block'>
        Columbus, OH
        <a href='http://www.wecancodeit.org'>We Can Code IT!</a>
      </li>
      <li class='column column-block'>
        Dallas, TX
        <a href='http://www.theironyard.com/dallas'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Durham, NC
        <a href='http://www.theironyard.com/durham'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Greenville, SC
        <a href='http://www.theironyard.com/greenville'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Houston, TX
        <a href='http://www.theironyard.com/houston'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Indianapolis, IN
        <a href='http://www.theironyard.com/indianapolis'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Las Vegas, NV
        <a href='http://www.theironyard.com/las-vegas'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Nashville, TN
        <a href='http://www.theironyard.com/nashville'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Orlando, FL
        <a href='http://www.theironyard.com/orlando'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Raleigh, NC
        <a href='http://www.theironyard.com/raleigh'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Seattle, WA
        <a href='https://www.codefellows.org/locations/learn-to-code-in-seattle/'>Code Fellows</a>
      </li>
      <li class='column column-block'>
        Tampa Bay / St. Petersburg, FL
        <a href='http://www.theironyard.com/tampa-bay'>The Iron Yard</a>
      </li>
      <li class='column column-block'>
        Washington, DC
        <a href='http://www.theironyard.com/dc'>The Iron Yard</a>
      </li>
    </ul>
    <div class='row table'>
      <a class='button horizonblue' href='/partners'>Learn more about the schools</a>
    </div>
  </div>
</div>
<div class='row expanded yellow paddedfull'>
  <div class='row locations'>
    <div class='typeform-widget large-8 large-centered' data-hide-footer='true' data-hide-headers='true' data-transparency='50' data-url='https://theironyard.typeform.com/to/ghD9qw' style='width: 100%; height: 500px;'></div>
  </div>
</div>
<script>
   (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"widget.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()
</script>

  </div>

</article>

    </main>

    <footer class="site-footer horizonblue expanded row paddedfull"  role="contentinfo" >
  <div class="row copy" style="">
    <h3 class="large-12 columns" style="text-align:center">Contact Us</h3>
    <p class="large-8 large-centered columns copy " style="text-align:center; margin: 0 auto;">We're here to answer your questions. Whether you have questions or comments about the scholarship application or want to partner with us, get in touch by <br> emailing <a href="mailto:info@yeswecodefund.com">info@yeswecodefund.com</a> or calling <a href="tel:+01-844-937-2633">844-YES-CODE</a>.</p>
    <br>
    <p class="large-8 large-centered columns copy" style="text-align:center; margin: 0 auto;"> For all Press inquires, please email <a href="mailto:press@yeswecodefund.com">press@yeswecodefund.com</a>.</p>
  </div>
</footer>
<footer class="site-footer deepblue expanded row paddedhalf">
  <div class="row">
    <div class="small-6 medium-4 columns">
      <h5>Partners</h5>
      <ul>
        <li><a href="http://www.yeswecode.org">#YesWeCode</a></li>
        <li><a href="http://www.theironyard.com">The Iron Yard</a></li>
        <li><a href="http://www.codefellows.com">Code Follows</a></li>
        <li><a href="https://wecancodeit.org/">We Can Code IT</li>
        <li><a href="http://www.climbcredit.com">Climb Credit</a></li>
        <li><a href="http://www.operationhope.com">Operation Hope</a></li>
        <li><a href="http://www.techsquarelabs.com">TechSquare Labs</a></li>
        <li><a href="http://www.opportunityhub.com">Opportunity Hub</a></li>

      </ul>
    </div>
    <div class="small-6 medium-4 columns">
      <h5> Other Links</h5>
      <ul>
        <li> <a href="/sitemap.xml">Site Map</a> </li>
        <li> <a href="/feed.xml">RSS Feed</a> </li>

      </ul>
    </div>
    <div class="small-10-small-offset-1 medium-uncentered medium-4 columns footer-logo">
    <img src="http://www.yeswecodefund.com/assets/imgs/partners/yesfund-w.svg" alt="The hashtag Yes We Code Fund Logo">
      <p class="copyright">
        The #YesWeCode Fund &copy; 2016 –
        <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script></p>
      <p class="copyright">Our goal is to make this website as accessible for you as possible, following the <a style="font-weight:normal" href="https://www.w3.org/TR/WCAG20/">WGAC2.0</a>.
      </p>
    </div>
  </footer>
  <script>
  var nav = responsiveNav(".nav-collapse");
</script>


  </body>

<script src="https://use.typekit.net/lcl3ptj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88859836-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
